services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=task_db'
      - 'POSTGRES_USER=task_user'
      - 'POSTGRES_PASSWORD=task_password'
    ports:
      - '5466:5432'
